---
- name: Download json content from https://api.kanye.rest
  hosts: web1
  tasks:
   - name: Create a Directory /opt/vagrant
     become: yes
     file:
       path: /opt/vagrant
       state: directory
       mode: 0755
       owner: vagrant
       group: vagrant
   - name: Download json content using get_url
     become: yes
     get_url:
       url: https://api.kanye.rest
       dest: /samba/web2
       mode: 0755
       format:json
       group: vagrant
       owner: vagrant
   - name: Start Samba
     notify:
      - Start Samba
handlers:
   - name: - Start Samba
     service: name:samba state:started
   - name share json files 
  
